<html>
<head>
   <style>
      fieldset{
               border:10px solid yellow;
               background: lightyellow;
               margin-bottom:10px;
               width:720px;         
              }

      label{
            width:180px;            
            display:inline-block;
            text-align:right;
            text-align:top;
           
            }

      textarea{
	    width:360px;
	    height:50px;
	   }

      .sty1{
            background:red;
            color:white;
           }
 
      .sty2{
            background:purple;
            color:white;
           }

      .imag{
            height:100px;
            width:100px;
           }
   label:hover,input:hover{
               font-size:40px;
              } 

   </style>
</head>


<body>
<h1 >Please Enter Your Details For Our Dating Website!</h1>

<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="POST">
 
<fieldset >

  <legend >Your Face</legend>
  <label for="imag"  >Your Image: </label>
  <input type="file" id="imag" name="imag" required ><br>
  <label for="preview" >Image preview:</label>
  <img id="preview" name="preview" class="imag" >
  
   
   
</fieldset>
<fieldset >
  <legend >Your General Details</legend>
  <label for="firstname" >First name: </label>
  <input type="text" id="name:" name="name" placeholder="Your Full Name" required>
  <br>
  <label for="age" >Age: </label>
  <input type="number" min="0" max="99" step="1" value="18" id="age:" name="age" required>
  <br>

  <label for="gender"  >Gender: </label>
  <input type="radio" id="gender" name="gender" value="male" required>Male
  <input type="radio" id="gender" name="gender" value="female" reqired>Female<br>
  
  <label for="dob" >DOB: </label>
  <input type="date" id="dob" name="dob">
  <br>
  <label for="colour" >Enter the favorite color: </label>
  <input type="color" id="colour" name="colour" >
  <br>

  <label for="country" >Which country:</label>
  <select id="country" name="country">
  <option value=""></option>
  <option value="India">India</option>
  <option value="America">USA</option>
  <option value="China">China</option>
  <option value="Nepal">Nepal</option>
  <option value="Bhutan">Bhutan</option>
  </select>


</fieldset>
<fieldset > 
  <legend >Your Indicators</legend>
  <label for="Height" >Height: </label>
  <span class="sty1"> Short&nbsp &nbsp</span><input type="range" min="0" max="100" id="Height" name="Height"> <t><span class="sty2">Tall &nbsp &nbsp &nbsp</span></t>
  <br>
  <label for="Salary" >Salary: </label>
  <span class="sty1"> Poor &nbsp &nbsp</span><input type="range" min="0" max="100" id="Salary" name="Salary"> <span class="sty2">Rich &nbsp &nbsp </span>
  <br>

<br>
</fieldset>
<fieldset >
  <legend >Your Contact Information</legend>
  <label for="email" >Email: </label>
  <input type="email" id="email" name="email" required>
  <br>
  
  <label for="phno" >Mobile: </label>
  <input type="tel" id="phno" name="phno">
  <br>
  
  <label for="addr" >Address:</label>
  <textarea id="addr" rows="3" cols="60" name="address" ></textarea>
  <br>

  <label for="contact" >Method to contact you: </label> 
  <input type="checkbox" id="contact" name="contact" value="Email">Email
  <input type="checkbox" id="contact" name="contact" value="whatsapp">Whatsapp
  <input type="checkbox" id="contact" name="contact" value="Inappchat">In-app chat

</fieldset>
<br>
<input type="submit" value="Submit!">
</form>

<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js" id="preview"></script>
</body>
</html>
